<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans:ital,wght@0,400;1,700&family=Poppins:wght@400;700&family=Wix+Madefor+Text&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(16, 1, 31);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(44, 5, 80);
        }
        nav ul {
            display: flex;
            justify-content: center;
        }
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        nav li a:hover {
            color: rgb(58, 58, 211);
            font-size: 1.01rem;
        }
        .left {
            font-size: 1.5rem;
        }
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }
        .firstSection > div {
            width: 30%;
        }
        .leftSection {
            font-size: 2.5rem;
            margin: 30px 0;
        }
        .leftSection .buttons {
            padding: 50px 0;
        }
        .leftSection .btn {
            margin: 30px 10px;
            padding: 12px;
            background: #1e1e3d;
            color: white;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        main hr {
            border: 0;
            background: rgb(138, 138, 219);
            height: 1.2px;
            margin: 40px 84px;
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple {
            color: rgb(129, 129, 192)
        }
        #element {
            color: rgb(115, 115, 226);
        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
        }
        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc {
            position: relative;
            top: 10px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        text-gray {
            color: rgb(80, 78, 78);
        }
        footer {
            background-color: rgb(8 8 37);
            
        }
        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul {
            list-style: none;
        }
        .footer > div {
            width: 223px;
        }
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Shreya</span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg image.png" alt="">
            </div>
        </section>
        <hr></hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html logo.png" alt="error">
                <div class="vertical-title">
                    HTML Developer (2010-2012)
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt maxime, mollitia soluta sit qui omnis nostrum cumque ut quis fuga, repudiandae doloribus.
                     </div>
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs logo.png" alt="error">
                    <div class="vertical-title">
                        Node.js Developer (2010-2012)
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt maxime, mollitia soluta sit qui omnis nostrum cumque ut quis fuga, repudiandae doloribus.
                         </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram logo.png" alt="error">
                    <div class="vertical-title">
                        Instagram Developer (2010-2012)
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt maxime, mollitia soluta sit qui omnis nostrum cumque ut quis fuga, repudiandae doloribus.
                         </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter logo.png" alt="error">
                    <div class="vertical-title">
                        Twitter Developer (2010-2012)
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt maxime, mollitia soluta sit qui omnis nostrum cumque ut quis fuga, repudiandae doloribus.
                         </div>
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="you tube logo.png" alt="error">
                    <div class="vertical-title">
                        You Tube Developer (2010-2012)
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus deserunt maxime, mollitia soluta sit qui omnis nostrum cumque ut quis fuga, repudiandae doloribus.
                         </div>
                    </div>
                </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; shreyasportfolio.com | All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>